{
  "name": "Learnturn",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "Better learning remotely",
  "homepage_url": "http://learnturn.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Learnturn",
    "default_popup": "starter.html"
  },
  "permissions": [
    "notifications",
    "tabs",
    "geolocation",
    "storage",
    "*://*/*"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true,
    "open_in_tab": true
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' 'wasm-eval'; object-src 'self'"
}